.admin__words {
  &-title {
    font-size: 22px;
    line-height: 26px;
    color: #000;
    margin-bottom: 30px;
    span {
      font-weight: 700;
      text-transform: capitalize;
    }
  }
  &-content {
    display: grid;
    grid-gap: 20px;
  }
}

@media(min-width: 750px) {
  .admin__words {
    &-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media(min-width: 1150px) {
  .admin__words {
    &-content {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}